# plasma

./: .autorc.json  .babelrc.js  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .huskyrc.json  .lintstagedrc  .npmrc  .nvmrc  .prettierignore  .prettierrc  .stylelintrc.js  .swcrc  API-TESTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  PR_STRICT_PNPM_PEER_DEPS.md  README.md  STATUS.md  TOKEN_MIGRATION_REPORT.md  api-extractor.json  auto.config.js  codecov.yml  cypress.config.ts  cypress.json  lerna.json  lint-staged.config.cjs  lint-staged.config.js  nyc.config.js  package-lock.json  package.json  perftool.config.mts  perftool.config.ts  plasma-repository-analysis.md  playwright-base-ct.config.ts  renovate.json  reorganize.js  swc.config.json
.cursor/rules/: pull-requests.mdc
.github/: PULL_REQUEST_TEMPLATE.md  changelog-builder-config.json  config-ci.json  create-links.js  dependabot.yml  get-deployed-packages.js  get-lerna-scope.js  meta-prod.js  meta.js  processing-scope.js  teammates.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android-code-quality-check.yml  authorize-external-pr.yml  change-detection.yml  ci-checks.yml  ci-lint.yml  ci-unit-tests.yml  clean-pr-documentation.yml  cleanup-cache-pr.yml  codeql.yml  create-changelog-by-commit.yml  create-release-pr.yml  cypress-by-cron-every-day.yml  cypress-by-cron.yml  cypress-common.yml  cypress-ct-17.yml  cypress-ct-18.yml  cypress-ct.yml  cypress-release-branch.yml  cypress.yml  deploy-documentation-prod-old.yml  dispatch-custom-event.yml  documentation-deploy-common.yml  documentation-deploy-demo-stage-draft.yml  documentation-deploy-dev-stage-draft.yml  documentation-deploy-dev-stage.yml  documentation-deploy-dev-subdir.yml  documentation-deploy-next-insol-stage.yml  documentation-deploy-pr.yml  documentation-deploy-prod-draft.yml  documentation-deploy-prod.yml  documentation-deploy-release-branch.yml  documentation-deploy-stage-demo.yml  documentation-deploy-stage-dev.yml  documentation-dev-stage-deploy.yml  documentation-main.yml  documentation-pr.yml  documentation-pull-request-dev.yml  examples-pr.yml  examples.yml  labelling-when-code-review-completed.yml  (+41 more)
.husky/: pre-push
actions/perftest-helpers/: README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
actions/platform-test/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
actions/versionate-docs/: README.md  action.yml  package-lock.json  package.json  tsconfig.json
auto-plugins/: README.md  tsconfig.json
auto-plugins/src/: index.ts  upload-assets-extend.ts
cypress/: Dockerfile  README.md  cypress-get-specs.js  tsconfig.json  vite.config.ts  webpack.config.js  webpack.config.ts
cypress/config/: b2b-config.json  b2c-config.json  hope-config.json  ui-config.json  web-config.json
cypress/plugins/: generateModules.ts  index.ts
cypress/sdds-insol-coverage/: clover.xml  coverage-final.json  coverage-summary.json  lcov.info
cypress/stubs/: platform.ts
cypress/support/: commands.ts  component-index.html  index.d.ts  index.ts
dockerfiles/: cypress13.Dockerfile  cypress15.Dockerfile
docs/: docusaurus.config.js  how-to-create-core-component.md  package-lock.json  package.json
docs/showcase/: package-lock.json  package.json
e2e/nextjs-pages/: next.config.js  package-lock.json  package.json
examples/demo-canvas-app/: README.md  package-lock.json  package.json
examples/demo-tokens/: README.md  package-lock.json  package.json
examples/example-design-system/: package-lock.json  package.json
native/plasma-android/: build.gradle.kts  (+1 more)
native/sdds-android/gradle/: libs.versions.toml
native/sdds-android/gradle/wrapper/: gradle-wrapper.properties
patches/: @auto-it+core+10.36.6.patch  @auto-it+npm+10.36.6.patch  @auto-it+npm+11.1.1.patch  @auto-it+upload-assets+10.46.0.patch
perftest/: comparison.json
plasma-playwright/: .gitignore  README.md  package-lock.json  package.json  playwright-ct.config.ts  tsconfig.build.json  tsconfig.json
reports/: plasma-hope-diff.diff
scaffold/: Readme.md  Readme.sb.md  scaffold-components.js  scaffold-config.js  scaffold-storybook.js  update-docs-ui.js  update-package-json.js
scripts/: css-migration-tool.mjs  cy-cli.js  cy-run.js  lint-packages.js  migrate-plasma-giga-config-tokens.mjs  perftool-send-report.js  perftool-send-report.mjs  stable-diff.sh
utils/: copyFiles.mjs  devBuild.mjs  getMetaInfo.mjs  updateConfigs.mjs
(+3427 files in other folders)
